<!doctype html>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Music Routes Data Visualization</title>
<style>
body {
  margin:0;
  font-family: sans-serif;
}

table {
  width: 100%;
}

h1 {
  text-align: center;
}

.link {
  fill: none;
  stroke: none;
}

.node {
  fill: white;
  stroke: #ddd;
}

.more-info {
  fill: white;
  stroke: black;
}

.details {
  font-size: 14px;
}

.details-title {
  font-size: 18px;
}

.hyperlink {
  fill: blue;
}

.control {
  fill: #eee;
  font-size: 24px;
  cursor: pointer;
  margin: 12px;
}

.right {
  float: right;
}

.left {
  float: left;
}

.name {
  font-size: 18px;
  pointer-events: none;
}

.visualization {
  text-align: center;
}

progress {
  margin-top: 10%;
}
</style>

<body>
  <div class="visualization">
    <progress id="progress">Loading...</progress>
  </div>

  <div class="discography">
  </div>

<script src="js/d3.v5.min.js"></script>
<script src="js/main.js"></script>
